# Sand-Boxes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitallabstudio/sandboxes/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_send_castle.xml
app/src/debug/res/values/: ic_send_castle_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitallabstudio/sandboxes/: Config.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/: Storages.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/network/: NetworkFactories.kt  StoragesFactory.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/network/api/: ApiService.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/network/api/converters/: DateTimeAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/network/cache/: ApplicationCacheStorage.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/network/cache/impl/: ApplicationCacheStorageImpl.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/network/error/: NetworkErrorHandler.kt  NetworkErrorInterceptor.kt  ServerError.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/room/dao/: BdDao.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/room/data/: BdEntity.kt  Bd_data.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/room/db/: AppDatabase.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/room/repositories/: BdDataRepository.kt
app/src/main/java/com/digitallabstudio/sandboxes/data/room/utils/: Converters.kt
app/src/main/java/com/digitallabstudio/sandboxes/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModeles.kt
app/src/main/java/com/digitallabstudio/sandboxes/domain/model/: Item.kt
app/src/main/java/com/digitallabstudio/sandboxes/domain/model/exception/: NetworkException.kt
app/src/main/java/com/digitallabstudio/sandboxes/domain/services/: AppService.kt
app/src/main/java/com/digitallabstudio/sandboxes/domain/usecases/bd/: DeleteAllBdDataUseCase.kt  DeleteBdDataUseCase.kt  GetBdDataByIdUseCase.kt  GetBdDataUseCase.kt  SaveBdDataUseCase.kt
app/src/main/java/com/digitallabstudio/sandboxes/domain/utils/: Serialization.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/base/adapter/: BaseItem.kt  BaseItemDiffUtil.kt  BaseViewHolder.kt  MultiItemsAdapter.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/base/mvvm/: BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/base/navigation/: Destination.kt  NavMvvmFragment.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/screens/: ListItem.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/screens/errors/: ErrorModel.kt
app/src/main/java/com/digitallabstudio/sandboxes/presenter/screens/start_screens/: AppDestination.kt  StartFragment.kt  StartViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/: ContactRepository.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/adapters/: ImageAdapter.kt  SelectImageRvAdapter.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/auxiliary/: AdapterCallBack.kt  Event.kt  FragmentCloseInterface.kt  ImageListFragment.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/cryptUtil/: CryptUtil.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/extensions/: BitmapExtension.kt  Date.kt  FileType.kt  Flow.kt  MamExtensionElement.kt  MoshiExt.kt  RecyclerViewExtension.kt  TextViewExtensions.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/intent/: AppIntent.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/navigation/: NavController.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/tools/: ContentChecker.kt  DataEncryptionTools.kt  DialogHelper.kt  ImageManager.kt  ImagePicker.kt  LoadFileUtils.kt  MyPermissionManager.kt  NumberFormatter.kt  SmartfonModelsUtil.kt  SortUtils.kt  StringUtil.kt  TimeUtil.kt
app/src/main/java/com/digitallabstudio/sandboxes/utils/xml/: XMLUtils.kt
app/src/main/res/drawable/: back_action_button.xml  black_action_button.xml  black_button.xml  black_outline.xml  blue_action_button.xml  blue_button.xml  blue_frame_12_all_corner_radius.xml  blue_frame_4_all_corners_radius.xml  dialog_frame.xml  edit_image_pg.xml  frame_gray.xml  frame_green.xml  frame_red.xml  gray_button.xml  gray_frame_12_all_corner_radius.xml  gray_message_frame.xml  gray_rectungle_shape.xml  gray_rectungle_shape_white_strocke.xml  gray_shape_frame.xml  ic_account_stock.xml  ic_add.xml  ic_add_image.xml  ic_add_photo.xml  ic_baseline_wifi_protected_setup_24.xml  ic_bottom_note_black.xml  ic_bottom_note_gray.xml  ic_bottom_profile_black.xml  ic_bottom_profile_gray.xml  ic_bottom_tournament_black.xml  ic_bottom_tournament_gray.xml  ic_bottom_workout_black.xml  ic_bottom_workout_gray.xml  ic_cache.xml  ic_captcha.xml  ic_chats.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_contact_avatar.xml  ic_delete_bascket.xml  (+49 more)
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_frame.xml  contact_item.xml  image_adapter_item.xml  list_image_fragment.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  start_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_choose_image.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: class_array.xml  colors.xml  ic_logo_arctour_background.xml  ic_logo_tab_background.xml  month_array.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/digitallabstudio/sandboxes/: ExampleUnitTest.kt
(+2 files in other folders)
