plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.digitallabstudio.sandboxes'
    compileSdk 33

    defaultConfig {
        applicationId "com.digitallabstudio.sandboxes"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    kapt {
        arguments {
            arg("key", "value")
        }
    }
    kapt {
        useBuildCache = false
    }

}

dependencies {

    //androidx
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //koin
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.databinding:viewbinding:7.3.1'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // KotlinNav
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    //moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    //gson
    implementation "com.google.code.gson:gson:2.9.0"

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha03"

    // Binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    //AndroidSVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Glide (add only if you're going to use Glide to load the  image)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //pin code type
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //pix lib
    implementation  'io.ak1.pix:piximagepicker:1.6.3'

    //RTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'

    //XMPP
    implementation 'org.igniterealtime.jbosh:jbosh:0.8.0'
    implementation 'org.jxmpp:jxmpp-util-cache:0.6.3'
    implementation 'org.jxmpp:jxmpp-core:0.6.3'
    implementation 'de.measite.minidns:minidns:[0.1,0.2)'
    implementation 'com.jcraft:jzlib:[1.1,1.2)'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    //smack
    implementation "org.igniterealtime.smack:smack-android:4.3.0"
    implementation "org.igniterealtime.smack:smack-experimental:4.3.0"
    implementation"org.igniterealtime.smack:smack-android-extensions:4.3.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.0"

    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'

    //QRCode generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    //MaterialPicker
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'com.droidninja:filepicker:2.2.5'
}