<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:orderInCategory="1"
        android:title= "@string/notes"
        android:icon="@drawable/ic_bottom_note_gray"
        />
    <item
        android:id="@+id/item2"
        android:orderInCategory="2"
        android:title="@string/workout"
        android:icon="@drawable/ic_bottom_workout_gray"
        />
    <item
        android:id="@+id/item3"
        android:orderInCategory="3"
        android:title="@string/tournament"
        android:icon="@drawable/ic_bottom_tournament_gray"
        />
    <item
        android:id="@+id/item4"
        android:orderInCategory="4"
        android:title="@string/profile"
        android:icon="@drawable/ic_bottom_profile_gray"
        />
</menu>