<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.digitallabstudio.sandboxes.presenter.screens.start_screens.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">

        <action
            android:id="@+id/toWelcomeFrag"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.digitallabstudio.sandboxes.presenter.screens.start_screens.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment">

        <argument
            android:name="logout"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

</navigation>